<UserControl x:Class="RMS.WPF.Settings.AppearanceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:RMS.WPF.Settings"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=settings:AppearanceSettingsViewModel}">

    <Border Style="{StaticResource CardBorderStyle}" MaxWidth="760">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Theme" VerticalAlignment="Center" Foreground="{StaticResource TextSecondaryBrush}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ThemeOptions}" SelectedItem="{Binding Theme}" Style="{StaticResource ModernComboBoxStyle}" Width="200" HorizontalAlignment="Left"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Startup Page" VerticalAlignment="Center" Foreground="{StaticResource TextSecondaryBrush}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding StartupPageOptions}" SelectedItem="{Binding StartupPage}" Style="{StaticResource ModernComboBoxStyle}" Width="200" HorizontalAlignment="Left"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Session Timeout (min)" VerticalAlignment="Center" Foreground="{StaticResource TextSecondaryBrush}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SessionTimeout, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ModernTextBoxStyle}" Width="120" HorizontalAlignment="Left"/>

                <CheckBox Grid.Row="3" Grid.Column="1" Content="Remember Last User" IsChecked="{Binding RememberLastUser}" Margin="0,6"/>
                <CheckBox Grid.Row="4" Grid.Column="1" Content="Auto Save" IsChecked="{Binding AutoSave}" Margin="0,6"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
